@mixin display
    font-size: 144px
    // font-size: calc(144px + 0.390625vw)
    line-height: 100%
    font-weight: 400
@mixin heading-l-bold
    // font-size: calc(64px + 0.390625vw)
    font-size: 64px
    line-height: 100%
    font-weight: 400
@mixin heading-l-regular
    // font-size: calc(64px + 0.390625vw)
    font-size: 64px
    line-height: 100%
    font-weight: 300
@mixin heading-m-medium
    font-size: 36px
    // font-size: calc(36px + 0.390625vw)
    line-height: 120%
    font-weight: 400
@mixin heading-s-medium
    // font-size: calc(28px + 0.390625vw)

    font-size: 28px
    line-height: 100%
    font-weight: 500
@mixin body-m-regular
    // font-size: calc(28px + 0.390625vw)

    font-size: 28px
    line-height: 150%
    font-weight: 400
@mixin body-s-regular-italic
    // font-size: calc(12px + 0.390625vw)

    font-size: 12px
    line-height: 150%
    font-weight: 400
    font-style: italic

    