@use "variables"
@use "mixins"
@use "reset"

@font-face 
  font-family: "Rubik"
  src: url("./fonts/Rubik-Italic.ttf") format("ttf"), url("./fonts/Rubik-Medium.ttf") format("ttf"), url("./fonts/Rubik-Regular.ttf") format("ttf")

html
    height: 100%

body
    font-family: 'Rubik', sans-serif
    background-image: url("/assets/images/pattern-background-mobile-light.svg")
    background-repeat: no-repeat
    background-color: #F4F6FA
    min-height: 100%
body.dark
    background-image: url("/assets/images/pattern-background-mobile-dark.svg")

.container
    margin: 26px 24px

.app
    &__introduction
        margin-top: 58px
    &__questions
        margin-top: 58px
    &__score
        margin-top: 58px
        

.header
    display: flex
    justify-content: space-between
    align-items: center

.category
    display: flex
    align-items: center
    gap: 16px
    &__icon
        height: 40px
        width: 40px
        display: grid
        place-content: center
        border-radius: 12px
    &__title
        font-size: 18px
        line-height: 100%
        font-weight: medium

.theme-switcher
    margin-left: auto
    display: flex
    gap: 8px
    &__track
        padding: 4px
        border-radius: 999px
        background-color: variables.$purple
        width: 32px
        display: flex
        align-items: center
        cursor: pointer
    &__thumb
        height: 12px
        width: 12px
        background-color: variables.$white
        border-radius: 50px
        transition: transform .2s ease-in
    &__icon
        width: 16px
        cursor: pointer
        svg
            fill: variables.$slate-600

.introduction
    &__title
        color: variables.$slate-900
        font-weight: 300
        font-size: 40px
        line-height: 100%
        &_bolder
            font-weight: bold
    &__info
        margin-top: 16px
        color: variables.$slate-600
        font-style: italic
        line-height: 150%
        font-size: 14px
    &__options
        margin-top: 40px

.options
    display: flex
    flex-direction: column
    gap: 12px
    &__item
        display: flex
        align-items: center
        padding: 12px
        background-color: variables.$white
        border-radius: 24px
        cursor: pointer
        border: none
.item
    font-size: 18px
    line-height: 100%
    font-weight: 500
    padding: 12px
    &__icon
        padding: 8px
        display: grid
        place-content: center
        margin-right: 16px
        border-radius: 12px
.questions
    &__warning
        margin-top: 16px
.warning
    min-height: 24px
    font-size: 18px
    line-height: 100%
    color: variables.$red

    &__message
        display: flex
        align-items: center
        justify-content: center
        gap: 12px
        opacity: 1
        transition: opacity, 250ms ease-in
        &_none
            display: none
    
    &__icon
        width: 24px
        height: 24px
        fill: variables.$red
        display: grid
        place-content: center

.question
    &__progress-indicator
        font-style: italic
        font-size: 14px
        line-height: 150%
        margin-bottom: 12px
    &__question
        font-size: 20px
        font-weight: 500
        line-height: 120%
        margin-bottom: 24px
    &__progress-bar
        margin-bottom: 44px
        width: 100%
        height: 16px
        border-radius: 999px
        &::-webkit-progress-bar
            background-color: variables.$white
            padding: 4px
            border-radius: 999px

        &::-webkit-progress-value
            background-color: variables.$purple
            border-radius: 999px
    &__icon
        min-width: 40px
        width: 40px
        height: 40px
        display: grid
        place-content: center
        background-color: variables.$silver
        color: variables.$slate-900
        font-size: 18px
        font-weight: 500
        border-radius: 6px
        margin-right: 16px
    &__options .options__item
        border: 3px solid transparent
        transition: border-color .3s ease-in
        text-align: left


    &__submit
        margin-top: 12px
        width: 100%
        background-color: variables.$purple
        color: variables.$white
        border-radius: 12px
        display: grid
        place-content: center
        padding: 19px 0
        border: none
        font-size: 18px
        font-weight: 500
        line-height: 100%
        cursor: pointer
        transition: opacity .3s ease-in
        &:hover
            opacity: .5
        
.question .options__item
    &:hover
        .question__icon
            transition: background-color .3s ease-in, color .3s ease-in
            background-color: #F6E7FF
            color: variables.$purple
.question .options__item.active
        transition: border-color .3s ease-out
        border-color: variables.$purple
        .question__icon
            transition: background-color .3s ease-out, color .3s ease-out
            background-color: variables.$purple
            color: variables.$white
.question .options__item
        &:before
            content: ''
            position: absolute
            right: 16px
            width: 24px
            height: 24px
            opacity: 0
            transition: opacity .3s .1s ease-in

        &.correct
            border-color: variables.$green
            position: relative

            .question__icon
                transition: all .3s ease-in
                background-color: variables.$green
                color: variables.$white
            &:before
                background-image: url('/assets/images/icon-correct.svg')
                background-position: center
                background-size: cover
                opacity: 1

        &.wrong
            border-color: variables.$red
            position: relative
            &:before
                background-image: url('/assets/images/icon-incorrect.svg')
                background-position: center
                background-size: cover
                opacity: 1
            .question__icon
                transition: all .3s ease-in
                background-color: variables.$red
                color: variables.$white

.question .options__item.right
    position: relative
    &:before
        content: ''
        position: absolute
        right: 16px
        width: 24px
        height: 24px
        background-image: url('/assets/images/icon-correct.svg')
        background-position: center
        background-size: cover
        opacity: 1
.final
    &__title
        color: variables.$slate-900
        font-weight: 300
        font-size: 40px
        line-height: 100%
        &_bolder
            font-weight: bold
    &__score
        margin-top: 40px
.score
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 18px
    background-color: variables.$white
    padding: 32px
    border-radius: 12px
    &__category
        display: flex
        align-items: center
        gap: 16px
        line-height: 100%
        font-weight: 500
    &__points
        font-size: 88px
        line-height: 100%
        font-weight: 500
        color: variables.$slate-900
        margin-top: 16px 0

    &__questions-amount
        font-weight: 400
        line-height: 100%
        font-weight: 500
        color: variables.$slate-600
    
    &__submit
        margin-top: 12px
        width: 100%
        background-color: variables.$purple
        color: variables.$white
        border-radius: 12px
        display: grid
        place-content: center
        padding: 19px 0
        border: none
        font-size: 18px
        font-weight: 500
        line-height: 100%
        cursor: pointer
        transition: opacity .3s ease-in
        &:hover
            opacity: .5
    



@media screen and (min-width: 768px)
    body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-image: url('/assets/images/pattern-background-tablet-light.svg')

    body.dark
        background-image: url("/assets/images/pattern-background-tablet-dark.svg")

    .app
        max-width: 640px
        &__introduction
            margin-top: 63px
        &__questions
            margin-top: 47px
        &__score
            margin-top: 47px

    .container
        // padding: 40px 64px
    .category
        &__title
            @include mixins.heading-s-medium
            
        &__icon
            width: 56px
            height: 56px
    .theme-switcher
        gap: 16px
        &__icon
            width: 24px
            display: grid
            place-content: center
        &__track
            width: 48px
        &__thumb
            width: 20px
            height: 20px
    .introduction
        &__title
            @include mixins.heading-l-regular
            grid-area: title
        &__info
            @include mixins.body-s-regular-italic
            font-size: 20px
            grid-area: info
    .options
        grid-area: options
        &__item
            @include mixins.heading-s-medium
            font-weight: 500
    .item
        &__icon
            margin-right: 32px
    .question
        &__progress-indicator
            @include mixins.body-s-regular-italic
            font-size: 20px
            grid-area: indicator
        &__progress-bar
            grid-area: progress

        &__question
            @include mixins.heading-m-medium
            grid-area: question
        &__icon
            @include mixins.heading-s-medium

        &__submit
            @include mixins.heading-s-medium
            grid-area: submit
            padding: 32px
            border-radius: 24px

    .final
        &__title
            @include mixins.heading-l-regular
            grid-area: title
    .score
        padding: 48px
        grid-area: score
        &__category
            @include mixins.heading-s-medium
        &__points
            @include mixins.display
        &__questions-amount
            @include mixins.body-m-regular
        &__submit
            @include mixins.heading-s-medium
            grid-area: submit

@media screen and (min-width: 1024px)
    body
        background-image: url("/assets/images/pattern-background-desktop-light.svg")
        background-position: center

    body.dark
        background-image: url("/assets/images/pattern-background-desktop-dark.svg")


    .app
        max-width: 1160px
        // width: 100%
        &__introduction
            margin-top: 99px
        &__questions, &__final
            margin-top: 85px
        
    .introduction
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        justify-content: space-between
        column-gap: 40px
        padding-left: 25px
        grid-template-areas: 'title options' 'info options'
        &__title
            line-height: 110%
            &_bolder
                letter-spacing: -1px
        &__info
            grid-row: 1 / 2
            align-self: flex-end
            margin: 0
            line-height: 100%
        &__options
            margin-top: 0
    .options
        gap: 25px
        &__item
            padding: 20px
    .questions
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 131px
        grid-auto-rows: auto auto
        &__warning
            grid-column: 2
            grid-row: 2

    .question
        grid-column: span 2
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto 1fr auto
        justify-content: space-between
        column-gap: 131px
        grid-template-areas: 'indicator options' 'question options' 'progress submit'
        &__question
            margin-top: 10px
        &__options
            // grid-column: span 2
        &__progress-bar
            width: 55%
        &__submit
            margin-top: 32px
        .question .options__item
                &:before
                    width: 30px
                    height: 30px
        .question .options__item.right
                &:before
                    width: 30px
                    height: 30px
    .final
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto
        column-gap: 131px
        grid-template-areas: "title score" "title submit"
        &__score
            margin-top: 0
    .score
        &__submit
            margin-top: 32px


body.dark
    background-color: variables.$slate-900
    color: white

    .theme-switcher
        &__icon
            svg
                fill: white
    .introduction
        &__title
            color: white
        &__info
            color: variables.$blue
    
    .options
        &__item
            background-color: variables.$slate-600
            color: white
    .final
        &__title
            color: white
    .score
        background-color: variables.$slate-600
        &__points
            color: white
        &__questions-amount
            color: variables.$blue

